# OrmTest

./: .gitignore  OrmTest.sln
OrmTest.EntityFrameworkTest/: Program.cs
OrmTest.EntityFrameworkTest/Models/: DATA_TESTContext.cs  TeBaseField.cs
OrmTest.LightDataTest/: DataTest.cs  DataTest.tt  OrmTest.LightDataTest.csproj  Program.cs  lightdata.json
sql/: mssql.sql  mysql.sql  postgre.sql
