<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DataTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataTest.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataTest.cs</LastGenOutput>
    </None>
    <None Update="lightdata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataTest.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Light.Data.Mssql" Version="2.1.4" />
    <PackageReference Include="Light.Data.Mysql" Version="2.1.4" />
    <PackageReference Include="Light.Data.Postgre" Version="2.1.4" />
  </ItemGroup>
</Project>
